---

name: Feature Branch Image Build and Push

on:
  workflow_dispatch:

  push:
    branches: [feature_*]

jobs:
  release:
    runs-on: ubuntu-18.04
    name: Push devel image
    steps:
      - uses: actions/checkout@v2

      - name: Set lower case owner name
        run: |
          echo "OWNER_LC=${OWNER,,}" >>${GITHUB_ENV}
        env:
          OWNER: '${{ github.repository_owner }}'

      - name: Install operator-sdk
        run: |
          echo "Installing operator-sdk ${OPERATOR_SDK_DL_URL}" && \
          curl -LO ${OPERATOR_SDK_DL_URL}/operator-sdk_${OS}_${ARCH} && \
          echo ${OPERATOR_SDK_DL_URL}/operator-sdk_${OS}_${ARCH} && \
          ls -l && \
          chmod +x operator-sdk_${OS}_${ARCH} && \
          sudo mkdir -p /usr/local/bin/ && \
          sudo mv operator-sdk_${OS}_${ARCH} /usr/local/bin/operator-sdk && \
          operator-sdk version
        env:
          OPERATOR_SDK_DL_URL: https://github.com/operator-framework/operator-sdk/releases/download/v1.27.0

      - name: Log in to registry
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Build and Push awx-operator Image
        run: |
          IMAGE_TAG_BASE=ghcr.io/${OWNER_LC}/awx-operator \
          VERSION=${GITHUB_REF##*/} \
          make docker-build docker-push

      - name: Build and Push awx-operator Bundle
        run: |
          IMAGE_TAG_BASE=ghcr.io/${OWNER_LC}/awx-operator \
          ERSION=${GITHUB_REF##*/} \
          make bundle bundle-build bundle-push

