---

name: Feature Branch Image Build and Push

on:
  workflow_dispatch:

  push:
    branches: [feature_*]

jobs:
  release:
    runs-on: ubuntu-18.04
    name: Push devel image
    steps:
      - uses: actions/checkout@v2

      - name: Set lower case owner name
        run: |
          echo "OWNER_LC=${OWNER,,}" >>${GITHUB_ENV}
        env:
          OWNER: '${{ github.repository_owner }}'

      - uses: shivanshs9/setup-k8s-operator-sdk@v1
        with:
          version: "1.26.0" # The operator-sdk version to download (if necessary) and use.

      - name: Log in to registry
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Build and Push awx-operator Image
        run: |
          IMAGE_TAG_BASE=ghcr.io/${OWNER_LC}/awx-operator \
          VERSION=${GITHUB_REF##*/} \
          make docker-build docker-push

      - name: Build and Push awx-operator Bundle
        run: |
          IMAGE_TAG_BASE=ghcr.io/${OWNER_LC}/awx-operator \
          ERSION=${GITHUB_REF##*/} \
          make bundle bundle-build bundle-push

